

FC:\Users\chpar\source\repos\WpfApp_NetworkGame\WpfApp_NetworkGame\GameWindow.xaml;;
FC:\Users\chpar\source\repos\WpfApp_NetworkGame\WpfApp_NetworkGame\IPConfirmWindow.xaml;;
FC:\Users\chpar\source\repos\WpfApp_NetworkGame\WpfApp_NetworkGame\LobbyWindow.xaml;;
FC:\Users\chpar\source\repos\WpfApp_NetworkGame\WpfApp_NetworkGame\LogInWindow.xaml;;
FC:\Users\chpar\source\repos\WpfApp_NetworkGame\WpfApp_NetworkGame\MainWindow.xaml;;
FC:\Users\chpar\source\repos\WpfApp_NetworkGame\WpfApp_NetworkGame\ShopWindow.xaml;;
FC:\Users\chpar\source\repos\WpfApp_NetworkGame\WpfApp_NetworkGame\TeamWindow.xaml;;

